<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".TrackActivity"
    android:id="@+id/at">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/seek_bar"
        android:layout_margin="30dp"
        tools:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/stop_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/btn_ic_stop"
        />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek_bar"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_toLeftOf="@+id/track_time"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/track_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek_bar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="3:30"
        android:textColor="@color/text_color" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/controls_container"
        android:layout_margin="20dp"
        android:progressBackgroundTint="@color/colorSeekBar2"
        android:progressTint="@color/colorSeekBar"
        android:thumbTint="@color/colorSeekBar" />

    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/button_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:padding="20dp"
            android:src="@drawable/previous" />

        <ImageView
            android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play" />

        <ImageView
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="20dp"
            android:src="@drawable/next" />
    </LinearLayout>


</RelativeLayout>
